const bigFoto=document.querySelector('.big-foto');
const smallFoto=document.querySelectorAll('.small-foto');
let description=document.querySelector('.description-participants');
 console.log(description);
for(let i = 0; i < smallFoto.length; i++){
    smallFoto[i].addEventListener('click', function(){
        bigFoto.src = smallFoto[i].src;
        if(i==0)
        description.textContent ='Будучи успешным продюсером международной поп-музыки,Ёнэ разочаровался в представлениях музыкальной индустрии об успехе. В настоящее время Ёнэ возрождается в качестве ключевого участника HEARTSTEEL, привнося в группу свой аналитический взгляд на мир музыки и отточенные продюсерские навыки. Его страсть к электронной музыке и скрупулезное внимание к деталям делает треки не похожими на остальные.';
        if (i==1)
            description.textContent = 'Эзреал впервые стал известен благодаря изготовленным поп-шик хитам. Теперь, став участником группы «HEARTSTEEL», он обрел новую свободу, позволяющую ему контролировать свои творения. Сотрудничая с Бэкхёном из EXO, этот очаровательный вокалист черпает вдохновение у своих поклонников по всему миру.';
         if (i==2) 
            description.textContent = 'Будучи одним из лидеров HEARTSTEEL, КСанте использует свой талант вокалиста и креативного директора для формирования концепции группы. В сотрудничестве с Тоби Лу эмоционально настроенная лирика КСанте была вдохновлена R&B и хип-хопом.';
        if (i==3) 
        description.textContent = 'Сетт - основатель и один из лидеров «HEARTSTEEL», он создал группу после того, как его бросили на первом звукозаписывающем лейбле. Вдохновленный смелым и агрессивным стилем хип-хопа, Сетт создал наряды группы для клипа на песню «ПАРАНОЙЯ» и сотрудничал с ØZI в написании рэп-стихов.';
        if (i==4) 
        description.textContent = 'Будучи основным инструменталистом и композитором «HEARTSTEEL», Афелий привносит в композиции группы оттенок своего внутреннего молчаливого гения. Хотя он редко говорит, его стремление к музыкальному совершенству руководит группой. Используя широкий спектр инструментов (и немного помогая своей сестре-близнецу Алуне), Афелий стремится к новым творческим вершинам.';
    
    });
}